{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "baseUrl": ".",

    "types": ["node"],
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "declaration": true
  }
}
